{
  "source": "/Users/markgentry/Projects/onerepstrength-main/oneREP-v4/OneRepStrength/Views/HistoryView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "History",
        "location": {
          "startingColumn": 18,
          "startingLine": 99
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 30,
          "startingLine": 153
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 198
        }
      },
      {
        "comment": "",
        "key": "%lld min",
        "location": {
          "startingColumn": 26,
          "startingLine": 232
        }
      },
      {
        "comment": "",
        "key": "%lld lbs",
        "location": {
          "startingColumn": 30,
          "startingLine": 264
        }
      },
      {
        "comment": "",
        "key": "Repeat",
        "location": {
          "startingColumn": 30,
          "startingLine": 279
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 30,
          "startingLine": 297
        }
      },
      {
        "comment": "",
        "key": "No Workouts Yet",
        "location": {
          "startingColumn": 18,
          "startingLine": 328
        }
      },
      {
        "comment": "",
        "key": "Complete workouts to see your history here",
        "location": {
          "startingColumn": 18,
          "startingLine": 332
        }
      },
      {
        "comment": "",
        "key": "%lld exercises",
        "location": {
          "startingColumn": 18,
          "startingLine": 486
        }
      },
      {
        "comment": "",
        "key": "Repeat",
        "location": {
          "startingColumn": 26,
          "startingLine": 458
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 26,
          "startingLine": 473
        }
      },
      {
        "comment": "",
        "key": "(%@)",
        "location": {
          "startingColumn": 26,
          "startingLine": 507
        }
      },
      {
        "comment": "",
        "key": "%lld lbs",
        "location": {
          "startingColumn": 22,
          "startingLine": 520
        }
      },
      {
        "comment": "",
        "key": "Failure",
        "location": {
          "startingColumn": 30,
          "startingLine": 528
        }
      }
    ]
  },
  "version": 1
}
