{
  "source": "/Users/markgentry/Projects/onerepstrength-main/oneREP-v4/OneRepStrength/Views/PartnerWorkoutView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Partner Workout",
        "location": {
          "startingColumn": 26,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "Train together with separate routines",
        "location": {
          "startingColumn": 26,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "How it works:",
        "location": {
          "startingColumn": 26,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "Start Partner Workout",
        "location": {
          "startingColumn": 30,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "P%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 120
        }
      },
      {
        "comment": "",
        "key": "Profile %lld • Own routine & weights",
        "location": {
          "startingColumn": 22,
          "startingLine": 131
        }
      },
      {
        "comment": "",
        "key": "Partner %lld",
        "location": {
          "startingColumn": 27,
          "startingLine": 127
        }
      },
      {
        "comment": "",
        "key": "Partner Mode",
        "location": {
          "startingColumn": 22,
          "startingLine": 170
        }
      },
      {
        "comment": "",
        "key": "• P%lld's turn",
        "location": {
          "startingColumn": 22,
          "startingLine": 175
        }
      },
      {
        "comment": "",
        "key": "Switch",
        "location": {
          "startingColumn": 26,
          "startingLine": 184
        }
      }
    ]
  },
  "version": 1
}
