{
  "source": "/Users/markgentry/Projects/onerepstrength-main/oneREP-v4/OneRepStrength/Views/RoutinesView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Routines",
        "location": {
          "startingColumn": 18,
          "startingLine": 114
        }
      },
      {
        "comment": "",
        "key": "No Recent Workouts",
        "location": {
          "startingColumn": 26,
          "startingLine": 187
        }
      },
      {
        "comment": "",
        "key": "Complete workouts to see them here",
        "location": {
          "startingColumn": 26,
          "startingLine": 191
        }
      },
      {
        "comment": "",
        "key": "No Saved Routines",
        "location": {
          "startingColumn": 18,
          "startingLine": 227
        }
      },
      {
        "comment": "",
        "key": "Save your workouts as routines to quickly repeat them later",
        "location": {
          "startingColumn": 18,
          "startingLine": 231
        }
      },
      {
        "comment": "",
        "key": "Create Routine",
        "location": {
          "startingColumn": 26,
          "startingLine": 241
        }
      },
      {
        "comment": "",
        "key": "Repeat Last Workout",
        "location": {
          "startingColumn": 26,
          "startingLine": 295
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 30,
          "startingLine": 304
        }
      },
      {
        "comment": "",
        "key": "%lld exercises",
        "location": {
          "startingColumn": 30,
          "startingLine": 308
        }
      },
      {
        "comment": "",
        "key": "%lld exercises",
        "location": {
          "startingColumn": 34,
          "startingLine": 374
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 38,
          "startingLine": 379
        }
      },
      {
        "comment": "",
        "key": "Used %@",
        "location": {
          "startingColumn": 38,
          "startingLine": 382
        }
      },
      {
        "comment": "",
        "key": "%lld exercises",
        "location": {
          "startingColumn": 22,
          "startingLine": 455
        }
      },
      {
        "comment": "",
        "key": "Repeat",
        "location": {
          "startingColumn": 30,
          "startingLine": 472
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 30,
          "startingLine": 488
        }
      }
    ]
  },
  "version": 1
}
