<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>LinkedIn Profile Downloader</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      width: 380px;
      padding: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      margin: 0;
      background: #f3f6f8;
    }

    .header {
      background: linear-gradient(135deg, #0077B5 0%, #00A0DC 100%);
      color: white;
      padding: 20px;
      text-align: center;
    }

    .header h1 {
      font-size: 18px;
      margin: 0 0 5px 0;
      font-weight: 600;
    }

    .header p {
      font-size: 12px;
      margin: 0;
      opacity: 0.9;
    }

    .content {
      padding: 20px;
    }

    .candidate-info {
      background: white;
      border-radius: 8px;
      padding: 15px;
      margin-bottom: 15px;
      box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    }

    .candidate-info h2 {
      font-size: 14px;
      margin: 0 0 8px 0;
      color: #333;
    }

    .candidate-name {
      font-size: 16px;
      font-weight: 600;
      color: #0077B5;
      word-break: break-word;
    }

    .not-on-profile {
      text-align: center;
      padding: 20px;
      color: #666;
    }

    .not-on-profile svg {
      width: 48px;
      height: 48px;
      margin-bottom: 10px;
      opacity: 0.5;
    }

    .section {
      background: white;
      border-radius: 8px;
      padding: 15px;
      margin-bottom: 15px;
      box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    }

    .section h3 {
      font-size: 13px;
      margin: 0 0 10px 0;
      color: #666;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .checkbox-group {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-bottom: 10px;
    }

    .checkbox-group:last-child {
      margin-bottom: 0;
    }

    input[type="checkbox"] {
      width: 18px;
      height: 18px;
      cursor: pointer;
      accent-color: #0077B5;
    }

    .checkbox-group label {
      font-size: 13px;
      color: #333;
      cursor: pointer;
    }

    button {
      width: 100%;
      padding: 14px;
      background: linear-gradient(135deg, #0077B5 0%, #00A0DC 100%);
      color: white;
      border: none;
      border-radius: 24px;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
    }

    button:hover {
      transform: translateY(-1px);
      box-shadow: 0 4px 12px rgba(0, 119, 181, 0.4);
    }

    button:disabled {
      background: #ccc;
      cursor: not-allowed;
      transform: none;
      box-shadow: none;
    }

    button svg {
      width: 18px;
      height: 18px;
    }

    .secondary-btn {
      background: white;
      color: #0077B5;
      border: 2px solid #0077B5;
      margin-top: 10px;
    }

    .secondary-btn:hover {
      background: #f0f7fb;
    }

    .status {
      margin-top: 15px;
      padding: 12px;
      border-radius: 8px;
      font-size: 13px;
      display: none;
    }

    .status.info {
      background-color: #e3f2fd;
      color: #1565c0;
      display: block;
    }

    .status.success {
      background-color: #e8f5e9;
      color: #2e7d32;
      display: block;
    }

    .status.error {
      background-color: #ffebee;
      color: #c62828;
      display: block;
    }

    .webapp-link {
      display: block;
      text-align: center;
      margin-top: 15px;
      padding: 12px;
      background: #f8f9fa;
      border-radius: 8px;
      color: #0077B5;
      text-decoration: none;
      font-size: 13px;
      font-weight: 500;
      transition: background 0.2s;
    }

    .webapp-link:hover {
      background: #e3f2fd;
    }

    .stats {
      display: flex;
      justify-content: space-around;
      text-align: center;
      padding: 15px 0;
      border-top: 1px solid #eee;
      margin-top: 10px;
    }

    .stat-item {
      flex: 1;
    }

    .stat-value {
      font-size: 24px;
      font-weight: 600;
      color: #0077B5;
    }

    .stat-label {
      font-size: 11px;
      color: #666;
      text-transform: uppercase;
    }

    .footer {
      padding: 15px 20px;
      text-align: center;
      font-size: 11px;
      color: #999;
      border-top: 1px solid #eee;
      background: white;
    }

    .footer a {
      color: #0077B5;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>LinkedIn Profile Downloader</h1>
    <p>Download profiles for candidate analysis</p>
  </div>

  <div class="content">
    <div id="profileInfo" class="candidate-info" style="display: none;">
      <h2>Current Profile</h2>
      <div id="candidateName" class="candidate-name">-</div>
    </div>

    <div id="notOnProfile" class="not-on-profile" style="display: none;">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <circle cx="12" cy="12" r="10"></circle>
        <line x1="12" y1="8" x2="12" y2="12"></line>
        <line x1="12" y1="16" x2="12.01" y2="16"></line>
      </svg>
      <p>Navigate to a LinkedIn profile to download</p>
    </div>

    <div id="mainControls" style="display: none;">
      <div class="section">
        <h3>Download Options</h3>
        <div class="checkbox-group">
          <input type="checkbox" id="extractData" checked>
          <label for="extractData">Extract profile data for CSV</label>
        </div>
        <div class="checkbox-group">
          <input type="checkbox" id="autoSave" checked>
          <label for="autoSave">Auto-add to candidate list</label>
        </div>
      </div>

      <button id="downloadBtn">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
          <polyline points="7 10 12 15 17 10"></polyline>
          <line x1="12" y1="15" x2="12" y2="3"></line>
        </svg>
        Download Profile PDF
      </button>

      <button id="extractBtn" class="secondary-btn">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
          <line x1="3" y1="9" x2="21" y2="9"></line>
          <line x1="9" y1="21" x2="9" y2="9"></line>
        </svg>
        Extract Data Only
      </button>
    </div>

    <div id="status" class="status"></div>

    <div class="section" style="margin-top: 15px;">
      <h3>Saved Profiles</h3>
      <div class="stats">
        <div class="stat-item">
          <div id="totalProfiles" class="stat-value">0</div>
          <div class="stat-label">Total</div>
        </div>
        <div class="stat-item">
          <div id="todayProfiles" class="stat-value">0</div>
          <div class="stat-label">Today</div>
        </div>
      </div>
      <button id="exportBtn" class="secondary-btn" style="margin-top: 10px;">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
          <polyline points="14 2 14 8 20 8"></polyline>
          <line x1="16" y1="13" x2="8" y2="13"></line>
          <line x1="16" y1="17" x2="8" y2="17"></line>
          <polyline points="10 9 9 9 8 9"></polyline>
        </svg>
        Export to CSV
      </button>
    </div>

    <a href="https://candidate-verification-app.onrender.com" target="_blank" class="webapp-link">
      Open Candidate Analysis Web App &rarr;
    </a>
  </div>

  <div class="footer">
    Use with <a href="https://candidate-verification-app.onrender.com" target="_blank">Candidate Analyzer</a> for job fit matching
  </div>

  <script src="popup.js"></script>
</body>
</html>
