{
  "source": "/Users/markgentry/Projects/onerepstrength-main/oneREP-v4/OneRepStrength/Views/RestView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Rest",
        "location": {
          "startingColumn": 22,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "OneRep",
        "location": {
          "startingColumn": 22,
          "startingLine": 122
        }
      },
      {
        "comment": "",
        "key": "Strength",
        "location": {
          "startingColumn": 22,
          "startingLine": 125
        }
      },
      {
        "comment": "",
        "key": "Next:",
        "location": {
          "startingColumn": 22,
          "startingLine": 180
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 203
        }
      },
      {
        "comment": "",
        "key": "Skip Rest",
        "location": {
          "startingColumn": 18,
          "startingLine": 229
        }
      },
      {
        "comment": "",
        "key": "Stop Timer",
        "location": {
          "startingColumn": 22,
          "startingLine": 248
        }
      }
    ]
  },
  "version": 1
}
